$PBExportHeader$oo.srw
forward
global type oo from window
end type
end forward

global type oo from window
integer width = 3959
integer height = 1648
boolean titlebar = true
string title = "Untitled"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean resizable = true
long backcolor = 67108864
string icon = "AppIcon!"
boolean center = true
end type
global oo oo

event open;//ffffffff1111333	
//9999
//gggg
//5656565655
//876ssaaaa
end event

on oo.create
end on

on oo.destroy
end on

