$PBExportHeader$w_003.srw
forward
global type w_003 from window
end type
end forward

global type w_003 from window
integer width = 3959
integer height = 1648
boolean titlebar = true
string title = "Untitled"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean resizable = true
long backcolor = 67108864
string icon = "AppIcon!"
boolean center = true
end type
global w_003 w_003

event open;//fdsddddffffdddss
//1322
end event

on w_003.create
end on

on w_003.destroy
end on

