$PBExportHeader$w_002.srw
forward
global type w_002 from window
end type
end forward

global type w_002 from window
integer width = 3959
integer height = 1648
boolean titlebar = true
string title = "Untitled"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean resizable = true
long backcolor = 67108864
string icon = "AppIcon!"
boolean center = true
end type
global w_002 w_002

event open;//ooo
end event

on w_002.create
end on

on w_002.destroy
end on

