$PBExportHeader$w_004.srw
forward
global type w_004 from window
end type
end forward

global type w_004 from window
integer width = 3995
integer height = 1752
boolean titlebar = true
string title = "Untitled"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean resizable = true
long backcolor = 67108864
string icon = "AppIcon!"
boolean center = true
end type
global w_004 w_004

event open;//9090030df
//9888
//90909099909
end event

on w_004.create
end on

on w_004.destroy
end on

