$PBExportHeader$w_005.srw
forward
global type w_005 from window
end type
end forward

global type w_005 from window
integer width = 3959
integer height = 1648
boolean titlebar = true
string title = "Untitled"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean resizable = true
long backcolor = 67108864
string icon = "AppIcon!"
boolean center = true
end type
global w_005 w_005

event open;//099
//aaaaa
//bbbbbb
//cccccc
//aaaaaa
//bbbb
//affff
end event

on w_005.create
end on

on w_005.destroy
end on

