$PBExportHeader$w_ghj0006.srw
forward
global type w_ghj0006 from window
end type
end forward

global type w_ghj0006 from window
integer width = 3959
integer height = 1648
boolean titlebar = true
string title = "Untitled"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean resizable = true
long backcolor = 67108864
string icon = "AppIcon!"
boolean center = true
end type
global w_ghj0006 w_ghj0006

event open;//fdaddnnn
//fdasss
end event

on w_ghj0006.create
end on

on w_ghj0006.destroy
end on

